# PromptService

./: PromptService.sln  README.md
PromptService.Api/: Program.cs  PromptService.Api.csproj  appsettings.json
PromptService.Api/Configuration/: ConfigureSwaggerOptions.cs
PromptService.Api/Controllers/V1/: PromptController.cs
PromptService.Api/Enums/: Language.cs
PromptService.Api/Extensions/: LocalizationExtensions.cs
PromptService.Api/Filters/: EnumDescriptionOperationFilter.cs  EnumDescriptionSchemaFilter.cs  GeneratePromptRequestSchemaFilter.cs
PromptService.Api/Localization/: StaticPrompts.cs
PromptService.Api/Models/V1/: GeneratePromptRequest.cs  GeneratePromptResponse.cs
PromptService.Api/Options/: Culture.cs  Localization.cs
PromptService.Api/Properties/: launchSettings.json
PromptService.Tests/: PromptService.Tests.csproj
PromptService.Tests/UnitTests/: LocalizationTests.cs  PromptControllerTests.cs
